{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment Settings */
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],

    /* Output Options */
    "sourceMap": true,

    /* Strict Type Checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Module Resolution */
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
